/A112.Rd/1.3/Thu Jun 12 13:13:13 2008//
/CNV.fitModel.Rd/1.13/Thu Oct  8 12:50:13 2009//
/CNVtest.binary.Rd/1.26/Thu Oct  8 12:50:13 2009//
/CNVtest.binary.T.Rd/1.5/Thu Jul  2 15:34:30 2009//
/CNVtest.qt.Rd/1.4/Thu Oct  8 12:50:13 2009//
/CNVtest.qt.T.Rd/1.4/Thu Oct  8 12:50:13 2009//
/CNVtest.select.model.Rd/1.15/Thu Oct  8 12:50:13 2009//
/EM.starting.point.Rd/1.8/Thu Oct  8 12:50:13 2009//
/ExpandData.Rd/1.9/Thu Oct  8 12:50:13 2009//
/NAMESPACE/1.5/Sun Jul  5 09:56:26 2009//
/apply.ldf.Rd/1.5/Thu Oct  8 12:50:13 2009//
/apply.pca.Rd/1.5/Thu Oct  8 12:50:13 2009//
/cnv.plot.Rd/1.2/Thu Oct  8 12:50:13 2009//
/compact.data.frame.Rd/1.6/Thu Oct  8 12:50:13 2009//
/get.model.spec.Rd/1.5/Thu Jul  2 15:34:30 2009//
/getQualityScore.Rd/1.4/Thu Oct  8 12:50:13 2009//
/getparams.Rd/1.4/Thu Oct  8 12:50:13 2009//
/qt.plot.Rd/1.2/Thu Oct  8 12:50:13 2009//
/test.posterior.Rd/1.8/Thu Oct  8 12:50:13 2009//
/CNVtools-package.Rd/1.17/Wed May 12 23:42:40 2010//
/DESCRIPTION/1.38/Wed May 12 23:43:06 2010//
D
